<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch #2</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .shape {
            fill: transparent;
            stroke: black;
            stroke-width: 3;
            transition: points 0.5s ease; /* Transition the points attribute */
        }

        .shape:hover {
            fill: black;
        }

        #recCircle {
            display: none;
        }

        body {
            background-color: #a99fb5;
        }

        #titles {
            position: absolute;
            top: 100px;
            left: 20px;
            z-index: 2;
            color: #c6e906;
        }

        #container {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="titles">
        <h1>Research Methods of Graphic Design</h1>
        <h2>Fall 2023 Lecture Series</h2>
    </div>
    <svg height="1000" width="2000" xmlns="http://www.w3.org/2000/svg">
        <polygon id="triangle" class="shape" points="120,300 850,800 850,800 230,910"></polygon>

        <polygon id="rhombus" class="shape" points="300,10 900,10 720,490 100,490"></polygon>

        <circle id="circle" class="shape" r="320" cx="1000" cy="480" />

        <polygon id="pointyGuy" class="shape" points="1270,10 1750,600 1590,900 1250,750"></polygon>
    </svg>

    <div id="container">
        <!-- <canvas id="myCanvas"></canvas> -->
    </div>

    <script>
        $(document).ready(function () {
            $("#circle").click(function () {
                $(this).css('display', 'none');
                $("#recCircle").css('display', 'inline');
            });

            $(".shape").click(function () {
                if (!$(this).is('circle')) {
                    $(this).attr('points', '100,50 1000,50  1000,710  100,710');
                }
                $(this).css('fill', 'black');
            });
        });
    </script>
</body>

</html>